<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./linennnnnnnn.js" defer></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        body {
            background-color: antiquewhite;
        }

        ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            color: rgb(14, 66, 66);

        }

        img {
            /* margin-left: 30px; */
            width: 100px;
            height: 100px;
        }

        li {
            margin: 20px 20px 20px 70px;
            background-color: rgba(255, 255, 255, 0.507);
            border-radius: 50%;
            width: 250px;
            height: 150px;
        }

        h1 {
            color: rgb(97, 93, 93);
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>官方表情貼</h1>
        <ul id="myList"></ul>
    </div>


</body>

</html>